# ========================================
# CoPaw Development Environment
# ========================================
# Usage: COPAW_ENV=development (or leave unset, this is default)

# ----------------------------------------
# Tracing Feature Switch
# ----------------------------------------
COPAW_TRACING_ENABLED=true

# ----------------------------------------
# Database Configuration (Development)
# ----------------------------------------
COPAW_TRACING_DB_HOST=localhost
COPAW_TRACING_DB_PORT=3306
COPAW_TRACING_DB_USER=root
COPAW_TRACING_DB_PASSWORD=dev_password
COPAW_TRACING_DB_NAME=copaw_tracing_dev
COPAW_TRACING_DB_MIN_CONN=2
COPAW_TRACING_DB_MAX_CONN=5

# ----------------------------------------
# Tracing Performance Settings
# ----------------------------------------
COPAW_TRACING_BATCH_SIZE=50
COPAW_TRACING_FLUSH_INTERVAL=3
COPAW_TRACING_RETENTION_DAYS=7
