# ========================================
# CoPaw Production Environment
# ========================================
# Usage: COPAW_ENV=production

# ----------------------------------------
# Tracing Feature Switch
# ----------------------------------------
COPAW_TRACING_ENABLED=true

# ----------------------------------------
# Database Configuration (Production)
# ----------------------------------------
COPAW_TRACING_DB_HOST=prod-db-host
COPAW_TRACING_DB_PORT=3306
COPAW_TRACING_DB_USER=copaw_user
COPAW_TRACING_DB_PASSWORD=prod_password
COPAW_TRACING_DB_NAME=copaw_tracing
COPAW_TRACING_DB_MIN_CONN=5
COPAW_TRACING_DB_MAX_CONN=20

# ----------------------------------------
# Tracing Performance Settings
# ----------------------------------------
COPAW_TRACING_BATCH_SIZE=100
COPAW_TRACING_FLUSH_INTERVAL=5
COPAW_TRACING_RETENTION_DAYS=30
