# ========================================
# CoPaw Local Environment Overrides
# ========================================
# Copy this file to .env.local for local overrides
# This file is git-ignored, safe for secrets

# Override environment (optional, defaults to development)
# COPAW_ENV=development

# ----------------------------------------
# Database Configuration for Tracing
# ----------------------------------------
COPAW_TRACING_DB_HOST=localhost
COPAW_TRACING_DB_PASSWORD=your_mysql_password
